// first_name, second_name — латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис).
// login — от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание).
// email — латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.
// password — от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.
// phone — от 10 до 15 символов, состоит из цифр, может начинаться с плюса.
// message — не должно быть пустым.

// Не успела разобраться как добавить:
// * "логин может содержать цифры, но не состоять из них"
// * "пароль хотя бы одна заглавная буква и цифра"
export const patterns = {
  name: '^[A-ZА-Я]{1}[a-zа-я-]+$',
  login: '^[A-Za-z-_]{3,20}$',
  email: '^[A-Za-z0-9-_]+@{1}[A-Za-z-]+.{1}[A-Za-z]{2}$',
  password: '^[A-Za-z0-9]{8,40}$',
  phone: '^[+]?[0-9]{10,15}$',
  message: '^.+$'
}
